<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/ic_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.user.AdminActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Admin panel"
                    android:textColor="@color/purple_700"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnAdminStartGame"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorSnackBarSuccess"
                    android:gravity="center"
                    android:text="Start Game"
                    android:textColor="@color/purple_700"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="Enter the question"
                android:padding="16dp"
                android:textColor="@color/purple_700"
                android:textColorHint="@color/purple_700" />

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_add_a_photo_24" />

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/question_button_background"
                android:gravity="center"
                android:padding="12dp"
                android:text="Select Image" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_add_option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:hint="Option1"
                android:padding="16dp"
                android:textColor="@color/purple_700"
                android:textColorHint="@color/purple_700" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_add_option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="Option2"
                android:padding="16dp"
                android:textColor="@color/purple_700"
                android:textColorHint="@color/purple_700" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_add_option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="Option3"
                android:padding="16dp"
                android:textColor="@color/purple_700"
                android:textColorHint="@color/purple_700" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_add_option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="Option4"
                android:padding="16dp"
                android:textColor="@color/purple_700"
                android:textColorHint="@color/purple_700" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_add_correctAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="Correct Answer"
                android:padding="16dp"
                android:textColor="@color/purple_700"
                android:textColorHint="@color/purple_700" />

            <Button
                android:id="@+id/btnSubmitQuestion"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/question_button_background"
                android:gravity="center"
                android:padding="12dp"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>